# VITE_BASE_URL="https://omeradm27.github.io"
VITE_BASE_URL="http://localhost:5173"
VITE_GOOGLE_CLIENT_ID=567289455587-ori3jmhqr52j1ojte6jp38pucdfpskjn.apps.googleusercontent.com
VITE_EMAILJS_SERVICE_ID=service_lstau89
VITE_EMAILJS_TEMPLATE_ID=template_iuaeqv8
VITE_EMAILJS_PUBLIC_KEY=iYkn6E1Ri_UXU4Qq7
VITE_RECAPTCHA_SITE_KEY=6LeNEWgrAAAAANadwi_MocSfKO2mLxiAJ8JfhnB4

